is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestTasks
build_property.RootNamespace = TestTasks
build_property.ProjectDir = C:\Users\Acer\source\repos\TestTasks\TestTasks\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Acer\source\repos\TestTasks\TestTasks
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Acer/source/repos/TestTasks/TestTasks/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/source/repos/TestTasks/TestTasks/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/source/repos/TestTasks/TestTasks/Pages/Task1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFzazEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/source/repos/TestTasks/TestTasks/Pages/Task2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFzazIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/source/repos/TestTasks/TestTasks/Pages/Task3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFzazMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/source/repos/TestTasks/TestTasks/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/source/repos/TestTasks/TestTasks/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/source/repos/TestTasks/TestTasks/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-79tfusxzvy

[C:/Users/Acer/source/repos/TestTasks/TestTasks/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fhnzrbp1cn

[C:/Users/Acer/source/repos/TestTasks/TestTasks/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/source/repos/TestTasks/TestTasks/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/source/repos/TestTasks/TestTasks/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
